.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 3rem 0;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.75rem 0 1rem;
}

.active {
  background-color: var(--border);
  color: var(--bg);
}

/* Cards & lists */
.card {
  display: flex;
  flex-direction: column;
  background: var(--bg);
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 2rem;
  align-items: center;

  &:hover {
    border-color: var(--border);
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 100%;
}

.row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);

  &:last-child {
    border-bottom: 0;
  }
}

.grow {
  flex: 1;
}

.error {
  color: #b80e02;
  margin-bottom: 0.5rem;
}

.form {
  gap: 0.75rem;

  &__label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 100%;
  }

  &__select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
  }

  &__button {
    justify-self: start;
    margin-top: 1rem;
  }

  &__title {
    margin: 0 auto;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 100%;
  }

  &__time-fields {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__info-fields {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
}

// Desktop (Above 1081px)
@media (min-width: 1081px) {
  .form {
    display: flex;

    &__fields {
      flex-direction: row;
      gap: 1rem;
    }

    &__label {
      flex: 1;
      max-width: 63.5rem;
    }

    &__info-fields {
      flex: 1;
    }

    &__time-fields {
      flex: 1;
    }

    &__button {
      justify-self: center;
      margin: 1rem auto 0 auto;
    }
  }

  .list {
    max-width: 63.5rem;
  }
}
